{
  "name": "aft-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "author": "Foxx Cyber LLC",
  "description": "AFT (Assured File Transfer) — DoD-style cross-domain file transfer workflow with multi-role approvals, CAC client-cert authentication, and digital signatures.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoxxCyberLLC/aft-project.git"
  },
  "module": "index.ts",
  "scripts": {
    "dev": "bun run build:css && bun --hot index.ts",
    "start": "bun run build:css && bun index.ts",
    "build": "bun run build:css && bun build index.ts --outdir ./dist",
    "build:css": "tailwindcss -i src/input.css -o globals.css --minify",
    "watch:css": "tailwindcss -i src/input.css -o globals.css --watch",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "seed:users": "bun scripts/seed-users.ts",
    "seed:requests": "bun scripts/seed-requests.ts",
    "seed:all": "bun run seed:users && bun run seed:requests"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@tailwindcss/cli": "^4.3.0",
    "@types/bun": "^1.3.13",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
